# Output Location Control File
#  ndsc (Number of water discharge output locations)
      2
 Upstream Boundary
      9
      9      8      7      6      5      4      3      2      1
 Downstream Boundary
     12
   4388   4385   4378   4363   4364   4365   4348   4349   4366   4367
   4379   4380
# nelev (number of Water surface elevation output locations)
      2
 Upstream Boundary
      9
      9      8      7      6      5      4      3      2      1
 Downstream Boundary
     12
   4388   4385   4378   4363   4364   4365   4348   4349   4366   4367
   4379   4380
#  iqin (Number of ice discharge output locations)
      2
 Upstream Boundary
 4159132.000  168853.000 4158476.000  169247.000
 Downstream Boundary
 4152037.297  128628.543 4152659.519  128908.987
