# Ice Input Boundry Condition File
#   cnisld   darcyild   darcyrub
      0.02      0.00      1.00
#    anmax       an0      thi0     thi0f      hpi0
      0.60      0.60      0.20      0.00     99.00
#    fric1     fric2        ca       cni    cnimax       phi        pj
      1.04      1.04    0.0015      0.02      0.06     46.00        15
#     msbd     iqbjb (msbd: number of input boundaries; iqbjb=0 ice concentration be specified
         1         0
#   kpbd()    npbd() (Number of nodes and node numbers of each input boundary section)
         9
         9         8         7         6         5         4         3         2         1
#    nprof
        25
# flxitim()    anb() (ice concentration)
      0.00    9*0.00
      1.00    9*0.00
      2.00    9*0.00
      3.00    9*0.00
      4.00    9*0.00
      5.00    9*0.00
      6.00    9*0.00
      7.00    9*0.00
      8.00    9*0.00
      9.00    9*0.00
     10.00    9*0.00
     11.00    9*0.00
     12.00    9*0.00
     13.00    9*0.00
     14.00    9*0.00
     15.00    9*0.00
     16.00    9*0.00
     17.00    9*0.00
     18.00    9*0.00
     19.00    9*0.00
     20.00    9*0.00
     21.00    9*0.00
     22.00    9*0.00
     23.00    9*0.00
     24.00    9*0.00
