# Upstream Water Temperature B.C. File
# nTwbc (total number of upstream  water temperature B.C. nodes)
    9
# nodTbc(j),j=1,nTwbc (node numbers of water temperature B.C. specified nodes)
      9      8      7      6      5      4      3      2      1
# tbctime(hour)	(twbc1(j),j=1,nTwbc), time serial and water temperature on upstream boundary nodes
      0.00    9*0.00
      1.00    9*0.00
      2.00    9*0.00
      3.00    9*0.00
      4.00    9*0.00
      5.00    9*0.00
      6.00    9*0.00
      7.00    9*0.00
      8.00    9*0.00
      9.00    9*0.00
     10.00    9*0.00
     11.00    9*0.00
     12.00    9*0.00
     13.00    9*0.00
     14.00    9*0.00
     15.00    9*0.00
     16.00    9*0.00
     17.00    9*0.00
     18.00    9*0.00
     19.00    9*0.00
     20.00    9*0.00
     21.00    9*0.00
     22.00    9*0.00
     23.00    9*0.00
     24.00    9*0.00
